"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"TALVI 23-24 Jouluaatto","0","0","0","0","0","0","0","20230809","20240602"
"TALVI 23-24 LOPPI ko","1","1","1","1","1","0","0","20230809","20240602"
"TALVI 23-24 Seutu ko","1","1","1","1","1","0","0","20230809","20240602"
"TALVI 23-24 Seutu koul. lomat","0","0","0","0","0","0","0","20230809","20240602"
"TALVI 23-24 Seutu ma-pe","1","1","1","1","1","0","0","20230809","20240602"
"TALVI 23-24 ke","0","0","1","0","0","0","0","20230809","20240602"
"TALVI 23-24 ko","1","1","1","1","1","0","0","20230809","20240602"
"TALVI 23-24 koul. lomat","0","0","0","0","0","0","0","20230809","20240602"
"TALVI 23-24 la","0","0","0","0","0","1","0","20230809","20240602"
"TALVI 23-24 ma","1","0","0","0","0","0","0","20230809","20240602"
"TALVI 23-24 ma-pe","1","1","1","1","1","0","0","20230809","20240602"
"TALVI 23-24 pe","0","0","0","0","1","0","0","20230809","20240602"
"TALVI 23-24 su","0","0","0","0","0","0","1","20230809","20240602"
"TALVI 23-24 ti","0","1","0","0","0","0","0","20230809","20240602"
"TALVI 23-24 to","0","0","0","1","0","0","0","20230809","20240602"
