"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","bikes_allowed","include_public_feed"
"701","6875","901","PIKA Lahti - Hämeenlinna - Turku","","3","","FFCD42","","0","1"
"702","6875","900","PIKA Turku - Hämeenlinna - Lahti","","3","","FFCD42","","0","1"
"722","6875","900","PIKA Turku - Hämeenlinna - Lahti","","3","","FFCD42","","0","1"
"903","6875","900","PIKA Turku - Hämeenlinna - Lahti","","3","","FFCD42","","0","1"
"904","6875","901","PIKA Lahti-Hml-Turku","","3","","FFCD42","","0","1"
"935","6875","365","365 Riihimäki-Punkka-Tervakoski-Hämeenlinna","","3","","FFCD42","","0","1"
"936","6875","365","365 Hml las-Tervakoski-Riihimäki","","3","","FFCD42","","0","1"
"1501","6957","150","150 Tervakoski las-Leppäkoski-Kiipula-Turenki las","","3","","","","0","1"
"1510","6757","151","151 Turenki-Kiipula-Leppäkoski-Tervakoski","","3","","","","0","1"
"1513","6957","151","151 Tervakoski-Leppäkoski-Kiipula-Turenki","","3","","","","0","1"
"1514","6957","151","151 Turenki las-Kiipula-Tervakoski las-Tervak. koulu","","3","","","","0","1"
"1610","6957","161","161 Hakoistentie- Tarinmaa-Turenki","","3","","","","0","1"
"1622","6957","162","162 Turenki-Kiianlinna-Tarinmaa","","3","","","","0","1"
"1632","6957","163","163 Turenki-Tervakoski","","3","","","","0","1"
"1642","6957","164","164 Tervakoski-Rehakka-Hyvikkälä-Lauttiankulma-Virala-Tarinmaa-turenki","","3","","","","0","1"
"1661","6957","166","166 Turenki- Rehakka-Vähikkälä-Tervakoski","","3","","","","0","1"
"1684","6957","168","168 Kuusalmmintie th-Tarinmaa-Turenki","","3","","","","0","1"
"2004","6957","200","200 Turenki -Rastikangas-Miemala-Visamäki-Tavastia-Hml","","3","","","","0","1"
"2008","6957","200","200 Hml-Tavastia-Visamäki-Miemala-Rastikangas-Turenki","","3","","","","0","1"
"2012","6957","201","201 Turenki-Harviala-Heinäjoki-Turenki","","3","","","","0","1"
"2022","6957","202","202 Turenki-Kauriinmaa-Heinäjoki koulu-Turenki","","3","","","","0","1"
"2112","6957","211","211 Saloinen-Jokimaa-Mallinkainen-Tanttala-Turenki-","","3","","","","0","1"
"2300","6957","230","230 Hämeenlinna-Visamäki-Turenki-Leppäkoski","","3","","","","0","1"
"2302","6957","230","230 Leppäkoski-Kiipula-Kuumola-Turenki-Rastikangas-Miemala-Hml","","3","","","","0","1"
"2400","6957","240","240 Tervakoski las-Leppäkoski-Kiipula-Turenki-Rastikangas-Visamäki-Tavastia-Hml","","3","","","","0","1"
"2401","6957","240","240 Hml-Rastikangas-Turenki-Kiipula-Tervakoski las","","3","","","","0","1"
"2410","6957","241","241 Tervakoski las-Leppäkoski-KiipulaTurenki-Rastikangas-Miemala-Hml","","3","","","","0","1"
"2411","6957","241","241 Hml-Rastikangas-Turenki-Kiipula-Tervakoski las-Tervak. koulu","","3","","","","0","1"
"2420","6957","242","242 Tervak.koulu-Tervak.las-Hallakorpi-Kiipula-Kuumola-Turenki-Rastikangas-Miemala-Hml","","3","","","","0","1"
"2421","6957","242","242 Hml-Rastikangas-Turenki-Kiipula-Hallakorpi-Tervakoski","","3","","","","0","1"
"2430","6957","243","243 Hml-Rastikangas-Turenki-Kiipula-Tervakoski-Vähikkälä","","3","","","","0","1"
"2440","6957","244","244 Hml-Rastikangas-Turenki-Kiipula-Tervakoski-Vähikkälä","","3","","","","0","1"
"2512","6957","251","251 Turenki-Heinäjoki-Mallinkainen-Tanttala-Löyttymäki-Saloinen-Heinäjoki-Turenki","","3","","","","0","1"
"2522","6957","252","252 Turenki-Kerkkola-Löyttymäki-Tanttala-Heinäjoki-Turenki","","3","","","","0","1"
"2622","6957","262","262 Turenki-Tarinmaa-Hyvikkälä-Virala-Turenki","","3","","","","0","1"
"2711","6757","271","271 Tassu-bussi","","715","","","","0","1"
"3103","6957","310","310 Hämeenlinna-Tavastia-Visamäki-Tervakoski las","","3","","","","0","1"
"3113","6957","311","311 Hml-Tavastia-Visamäki-Tervakoski las-Tervakoski alakoulu","","3","","","","0","1"
"3123","6957","312","312 Hämeenlinna-Tavastia-Visamäki-Tervakoski-Vähikkälä","","3","","","","0","1"
"3124","6957","312","312 Vähikkälä-Tervakoski-Visamäki-Tavastia-Hml","","3","","","","0","1"
"3203","6957","320","320 Hämeenlinna-Tavastia-Visamäki-Uhkoila-Tervakoski las-Tervakoski koulu","","3","","","","0","1"
"3204","6957","320","320 Tervakoski koulu-Tervakoski las-Uhkoila-Visamäki-Tavastia-Hml","","3","","","","0","1"
"3531","6957","353","353 Tervakoski-Punkka-Riihimäki","","3","","","","0","1"
"3535","6957","353","353 Riihimäki-Punkka-Tervakoski","","3","","","","0","1"
"3550","6957","355","355 Tervakosken koulu-las-Punkka-Riihimäki","","3","","","","0","1"
"3551","6957","355","355 Riihimäki-Punkka-Tervakoski las-koulu","","3","","","","0","1"
"3610","6957","361","361 Tervakoski las-Tervakoski koulu- Vähikkälä","","3","","","","0","1"
"3612","6957","361","361 Vähikkälä-Tervakoski koulu-Tervakoski las","","3","","","","0","1"
"3620","6957","362","362 Vähikkälä-Tervakoski koulu-Tervakoski las","","3","","","","0","1"
"3710","6957","371","371 Uhkoila-Tervakoski koulu-Tervakoski las","","3","","","","0","1"
"3734","6957","373","373 Tervakoski-Punkka","","3","","","","0","1"
"4007","6957","400","400 Hämeenlinna - Renko","","3","","","","1","1"
"4008","6957","400","400 Renko - Hämeenlinna","","3","","","","1","1"
"4017","6957","401","401 Hämeenlinna - Renko - Oinaala","","3","","","","1","1"
"4018","6957","401","401 Oinaala - Ahoinen - Kaloinen - Renko - Hml","","3","","","","1","1"
"4028","6957","402","402 Renko - Hämeenlinna","","3","","","","0","1"
"4511","6957","451","451 Rengon Kyläpussi","","715","","","","0","1"
"5005","6957","500","500 Hämeenlinna-Iittala","","3","","","","0","1"
"5015","6957","501","501 Hämeenlinna- Iittala- Taljalan th.","","3","","","","0","1"
"5103","6957","510","510 Hämeenlinna-Kankainen-Iittala","","3","","","","0","1"
"5510","6957","551","551 Kalvolan kyläpussi","","715","","","","0","1"
"5520","15820","552","552 Kalvolan kyläpussi","","715","","","","0","1"
"6010","7634","601","601 Hauho - Alvettula - Ilmoila - Hämeenlinna","","3","","","","0","1"
"6020","7634","602","602 Hauho - Alvettula - Tiiriö - Hämeenlinna","","3","","","","0","1"
"6100","7634","610","610 Hauho - Hauhontaka - Parola - Hämeenlinna","","3","","","","0","1"
"6109","7634","610","610 Hämeenlinna - Parola - Hauhontaka - Hauho","","3","","","","0","1"
"6200","7634","620","620 Tyrväntö - Parola - Hämeenlinna","","3","","","","0","1"
"6209","7634","620","620 Hämeenlinna - Parola - Tyrväntö","","3","","","","0","1"
"6210","7634","621","621 Tyrväntö - Parola - Hämeenlinna","","3","","","","0","1"
"6219","7634","621","621 Hämeenlinna - Parola -Tyrväntö","","3","","","","0","1"
"6220","7634","622","622 Tyrväntö - Parola - Hämeenlinna","","3","","","","0","1"
"6401","71985","68","640 Hämeenlinna - Retula - (Vlk)","","3","","","","0","1"
"6408","71985","68A","640 Hämeenlinna - Retula - (Vlk)","","3","","","","0","1"
"6512","6957","651","651 Renkajärventie-Parola","","3","","","","0","1"
"6532","6957","653","653 Parola-Suontaka-Mervi-Parola-pelkola-Sattula-Parola","","3","","","","0","1"
"6542","6957","654","654 Parola-Mervi-Suontaka-Parola","","3","","","","0","1"
"6552","6957","655","655 Parola-Nihattula-Sattula-Pelkola-Parola","","3","","","","0","1"
"6562","6957","656","656 Parola-Mervi-Suontaka-Parola-Nihattula-Sattula-Pelkola-Parola-Pappilanniemi-Aulanko-Hml","","3","","","","0","1"
"7000","7634","700","700 Hauho - Eteläinen - Hämeenlinna","","3","","","","0","1"
"7009","7634","700","700 Hämeenlinna - Eteläinen - Hauho","","3","","","","0","1"
"7019","7634","701","701 Hämeenlinna - Eteläinen - Hauho - Alvettula","","3","","","","0","1"
"7020","7634","702","702 Lautsia - Hauho - Eteläinen - Hämeenlinna","","3","","","","0","1"
"7029","7634","702","702 Hämeenlinna - Eteläinen - Hauho - Lautsia","","3","","","","0","1"
"7030","7634","703","703 Sotjala - Hauho - Eteläinen - Hämeenlinna","","3","","","","0","1"
"7109","7634","710","710 Hämeenlinna - Kokkila - Porras - Hauho","","3","","","","0","1"
"7510","7634","751","751 Hauho - Alvettula - Laitikkala - Alvettula - Hauho","","3","","","","0","1"
"7649","76760","764","764 Hauhon kyläbussi (kutsubussi)","","3","","","","0","1"
"7659","76760","765","765 Hauhon kyläbussi (kutsubussi)","","3","","","","0","1"
"7669","76760","766","766 Hauhon kyläbussi (kutsubussi)","","3","","","","0","1"
"7679","76760","767","767 Hauhon kyläbussi (kutsubussi)","","3","","","","0","1"
"7689","76760","768","768 Hauhon kyläbussi (kutsubussi)","","3","","","","0","1"
"8005","6875","800","800 Hämeenlinna - Tuulos - Lammi","","3","","","","0","1"
"8025","6875","802","802 Hämeenlinna - Tuulos - Lammi - Lahti","","3","","","","0","1"
"8202","6875","820","820 Kaidankorpi-Tuulos-Lammi-Konnari","","3","","","","0","1"
"8619","6957","861","861 Lammin kyläbussi (kutsubussi)","","3","","","","0","1"
"8629","6957","862","862 Lammin kyläbussi (kutsubussi)","","3","","","","0","1"
"8639","6957","863","863 Lammin kyläbussi (kutsubussi)","","3","","","","0","1"
"8649","6957","864","864 Lammin kyläbussi (kutsubussi)","","3","","","","0","1"
"8659","6957","865","865 Lammin kyläbussi (kutsubussi)","","3","","","","0","1"
"8689","6957","868","868 Lammi - Evo","","3","","FFCD42","","0","1"
"8907","6875","890","890 Lammi - Hämeenkoski - Lahti","","3","","","","0","1"
"9010","6957","1","1 Loimalahti - Kukostensyrjä","","3","","","","0","1"
"9012","6957","1","1 vara Kukostensyrjä-KHKS","","3","","FA9866","","0","1"
"9013","6957","1","1 vara KHKS-Kukostensyrjä","","3","","FA9866","","0","1"
"9016","6957","1S","1S Loimalahti- Kukostensyrjä-Siiri","","3","","","","0","1"
"9019","6957","1","1 Kukostensyrjä - Loimalahti","","3","","","","0","1"
"9020","7345","2","2 Aulanko - Visamäki","","3","","","","0","1"
"9022","7345","2U","2U Ulkoilumaja-Aulanko-Visamäki","","3","","","","0","1"
"9023","7345","2","2 vara Aulanko - Visamäki","","3","","FA9866","","0","1"
"9027","7345","2U","2U Visamäki-Aulanko-Ulkoilumaja","","3","","","","0","1"
"9028","7345","2","2 vara Visamäki - Aulanko","","3","","FA9866","","0","1"
"9029","7345","2","2 Visamäki - Aulanko","","3","","","","0","1"
"9030","6957","3","3 Loimalahti - Harvoilanmäki","","3","","","","0","1"
"9032","6957","3S","3S Loimalahti-Hirsimäki-Sairaala-Keskusta- Ruununmylly-Siiri","","3","","","","0","1"
"9035","6957","3K","3K Siiri-Kukostensyrjä-sairaala-Hirsimäki-Loimalahti","","3","","","","0","1"
"9037","6957","3S","3S Siiri-Ruununmylly-Keskusta-Sairaala-Hirsimäki-Loimalahti","","3","","","","0","1"
"9039","6957","3","3 Harvoilanmäki - Loimalahti","","3","","","","0","1"
"9041","7345","4","4 Kettumäki-Tarvasmäki","","3","","","","0","1"
"9042","7345","4","4 Rautaruukintie-Tarvasmäki-Kettumäki","","3","","","","0","1"
"9043","7345","4","4 vara Rautaruukintie-Tarvasmäki-ras-Poltinaho","","3","","FA9866","","0","1"
"9050","6990","5","5 Turenki - Hämeenlinna - Parola - Parolannummi","","3","","","","0","1"
"9059","6990","5","5 Parolannummi - Parola - Hämeenlinna - Turenki","","3","","","","0","1"
"9100","6990","10","10 Turenki - Hämeenlinna - Vähänummi - Parola","","3","","","","0","1"
"9106","6990","10T","10T Parola-Vähänummi-Poltinaho-Turenki","","3","","","","0","1"
"9109","6990","10","10 Parola - Vähänummi - Hämeenlinna - Turenki","","3","","","","0","1"
"9110","6957","11","11 Loimalahti - Äikäälä","","3","","","","0","1"
"9117","6957","11V","11V Äikäälä- Loimalahti - Vuorentaka","","3","","","","0","1"
"9119","6957","11","11 Äikäälä - Loimalahti","","3","","","","0","1"
"9132","6957","13","13 Miemala - Laaniitty","","3","","","","0","1"
"9137","6957","13","13 Laaniitty - Miemala","","3","","","","0","1"
"9141","6957","14T","14T Tiiriö-Vuorentaka-Sampo-Rautatieasema","","3","","","","0","1"
"9143","6957","14","14 Rautatieasema-Sampo-Vuorentaka","","3","","","","0","1"
"9144","6957","14K","14K Kukostensyrjä-Rautatieasema-Sampo-Vuorentaka","","3","","","","0","1"
"9145","6957","14K","14K Vuorentaka-Sampo-Rautatieasema-Kukostensyrjä","","3","","","","0","1"
"9146","6957","14","14 Vuorentaka-Tiiriö-Sampo-Rautatieas.","","3","","","","0","1"
"9162","6957","16","16 Rautatieas. - Moreeni - Karanoja","","3","","","","0","1"
"9165","6957","16H","16H Siiri - Rautatieasema - Moreeni -Karanoja","","3","","","","0","1"
"9167","6957","16","16 Karanoja - Moreeni - Rautatieas.","","3","","","","0","1"
"9171","6957","17T","17T Rautatieasema-Kettumäki-Tiiriö","","3","","","","0","1"
"9173","6957","17","17 Rautatieas-Kettumäki-Tiiriö-Vuorentaka","","3","","","","0","1"
"9174","6957","17K","17K Kantola-Rautatieasema-Kettumäki-Tiiriö-Vuorentaka","","3","","","","0","1"
"9175","6957","17K","17K Vuorentaka-Tiiriö-Kettumäki-Rautatieasema-Kantola","","3","","","","0","1"
"9176","6957","17","17 Tiiriö - Kettumäki - Rautatieas.","","3","","","","0","1"
"9971","6957","7","7 Palvelulinja Seiska","","3","","","","0","1"
